<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                height: 10px;
                background: gray;
                border: 1px solid red;
            }

            h3 {
                color: grey;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            h4 {
                color: slateblue;
                height: 16 px;
                font-family: 'Open sans-serif;';
                width: 50%;
                border: dotted crimson;
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <p> My name is Liv. I'm a sophomore at Syracuse. I love coding! #girlswhocode #ididminecraftcodingcamp <br><br>
            I'm #justakidfromakron, I like to write and read for fun. I'm studying MND with a minor in South Asian Studies, My family is made up of my  mom, my sister and myself. <strong> I hate oxford commas! </strong></p>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2>My handles</h2>
        <p> Instragram: @oliviaaboyer <br> Twitter (X or whatever it is now): @livlaffluv444 </p>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is grey.</p>


        <h2>My favorite meme</h2>

        <img src= https://a.pinatafarm.com/1210x799/bb90789ee7/puppet-monkey-looking-away.jpg >
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>
        <p> <li> i care a lot <li> i try my hardest <li> i participate a lot <li> i go to office hours </li></p>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <p> <li> 1. LeBron James </li>
            <li> 2. Steph Curry </li>
           <li>  3. Kid Cudi </li> </p>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~</h2>

              <p>  I love college, it is fun. <br>
            Sometimes, I miss the quiet of rural Ohio <br>
            in just a few days, I will be home </br> </p>

        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
    

        <h2>This is one of my favorite quotes</h2>

        <h3>  <em> Love seems the swiftest, but it is the slowest of all growths </em>
        <br> - Mark Twain   </h3>

        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books</h2>
        <h4> You by Caroline Kepnes <br> The Great Gatsby by F. Scott Fitzgerald <br> Haroun and the Sea of Stories by Salman Rushdie <br> Gone Girl by Gillian Flynn </h4>


        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

        <h2>Here's how I normally spend my weekend</h2>
        <iframe title="HOW I SPEND MY TIME " aria-label="Pie Chart" id="datawrapper-chart-WM1fZ" src="https://datawrapper.dwcdn.net/WM1fZ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="654" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>